In [1]:
# Import required libraries
import pandas as pd  # Main library for data manipulation and analysis
# Load the three datasets using pd.read_csv()
# This function reads CSV files and converts them into pandas DataFrames
customers = pd.read_csv('data/customers_wk9_thurs.csv')
products = pd.read_csv('data/products_wk9_thurs.csv')
sales = pd.read_csv('data/sales_wk9_thurs.csv')
# Display basic information about what we've loaded
# len() gives us the number of rows in each DataFrame
print(f"‚úÖ Successfully loaded:")
print(f"   - {len(customers)} customers")      # Total number of customer records
print(f"   - {len(products)} products")        # Total number of products in catalog
print(f"   - {len(sales)} sales transactions") # Total number of sales transactions

# Display the first few rows of each dataset to understand the structure
# .head(n) shows the first n rows of a DataFrame - useful for data exploration
print(f"\nüëÄ First few rows of each dataset:")
print(f"\nCustomers:")
print(customers.head(3))  # Show first 3 rows of customer data
print(f"\nProducts:")
print(products.head(3))   # Show first 3 rows of product data
print(f"\nSales:")
print(sales.head(3))      # Show first 3 rows of sales data

‚úÖ Successfully loaded:
   - 100 customers
   - 60 products
   - 150 sales transactions

üëÄ First few rows of each dataset:

Customers:
   customer_id first_name last_name  age state  income registration_date  \
0            1       John     Smith   34    CA   75000        2022-01-15
1            2      Sarah   Johnson   28    NY   82000        2022-01-22
2            3    Michael     Brown   45    TX   95000        2022-02-03

                     email
0     john.smith@email.com
1  sarah.johnson@email.com
2  michael.brown@email.com

Products:
   product_id                   product_name       category  price  \
0           1  Wireless Bluetooth Headphones    Electronics  79.99
1           2         Organic Cotton T-Shirt       Clothing  24.99
2           3   Stainless Steel Water Bottle  Home & Garden  19.99

  launch_date      brand
0  2021-03-15  AudioTech
1  2021-04-20    EcoWear
2  2021-05-10  HydroLife

Sales:
   sale_id  customer_id  product_id     transaction_date  quantity  \
0        1            1           1  2022-02-10 14:30:00         1
1        2            2           3  2022-02-15 10:15:00         2
2        3            3           5  2022-02-20 16:45:00         1

   total_amount
0         79.99
1         39.98
2         34.99

In [2]:
# =============================================================================
# PART 1: DATETIME OPERATIONS
# =============================================================================
# DateTime operations are crucial for time-based analysis in business data
# We'll convert text dates to proper datetime objects and extract useful components

print("\n" + "=" * 60)
print("PART 1: DATETIME OPERATIONS")
print("=" * 60)

print("\nüïê 1.1 Converting and Working with Dates")

# Convert date columns from strings to pandas datetime objects
# pd.to_datetime() is the main function for converting various date formats
# Once converted, we can perform date arithmetic and extract components
print("Converting date columns to datetime...")
# YOUR CODE HERE
customers['registration_date'] = pd.to_datetime(customers['registration_date'], errors='coerce')
products['launch_date'] = pd.to_datetime(products['launch_date'], errors='coerce')
sales['transaction_date'] = pd.to_datetime(sales['transaction_date'], errors='coerce')


print("‚úÖ All date columns converted successfully")

============================================================
PART 1: DATETIME OPERATIONS
============================================================

üïê 1.1 Converting and Working with Dates
Converting date columns to datetime...
‚úÖ All date columns converted successfully

In [5]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   sale_id           150 non-null    int64
 1   customer_id       150 non-null    int64
 2   product_id        150 non-null    int64
 3   transaction_date  150 non-null    datetime64[ns]
 4   quantity          150 non-null    int64
 5   total_amount      150 non-null    float64
dtypes: datetime64[ns](1), float64(1), int64(4)
memory usage: 7.2 KB

In [8]:
# Extract useful components from datetime objects using the .dt accessor
# The .dt accessor gives us access to datetime-specific methods and properties
print("\nExtracting datetime components...")   
# Extract year (2022, 2023, etc.)
# YOUR CODE HERE
customers['year'] = customers['registration_date'].dt.year
products['year'] = products['launch_date'].dt.year
sales['year'] = sales['transaction_date'].dt.year
# Extract month number (1-12)
# YOUR CODE HERE
customers['month'] = customers['registration_date'].dt.month
products['month'] = products['launch_date'].dt.month
sales['month'] = sales['transaction_date'].dt.month
# Day of week (Monday=0, Sunday=6)
# YOUR CODE HERE
customers['day_of_wk'] = customers['registration_date'].dt.dayofweek
products['day_of_wk'] = products['launch_date'].dt.dayofweek
sales['day_of_wk'] = sales['transaction_date'].dt.dayofweek
# Day name as text (Monday, Tuesday, etc.)
# YOUR CODE HERE
customers['day'] = customers['registration_date'].dt.day_name()
products['day'] = products['launch_date'].dt.day_name()
sales['day'] = sales['transaction_date'].dt.day_name()
print("‚úÖ Extracted: year, month, day of week, and day name")
customers

Extracting datetime components...
‚úÖ Extracted: year, month, day of week, and day name

,customer_id,first_name,last_name,age,state,income,registration_date,email,year,month,day_of_wk,day
0,1,John,Smith,34,CA,75000,2022-01-15,john.smith@email.com,2022,1,5,Saturday
1,2,Sarah,Johnson,28,NY,82000,2022-01-22,sarah.johnson@email.com,2022,1,5,Saturday
2,3,Michael,Brown,45,TX,95000,2022-02-03,michael.brown@email.com,2022,2,3,Thursday
3,4,Emily,Davis,31,FL,68000,2022-02-14,emily.davis@email.com,2022,2,0,Monday
4,5,David,Wilson,52,IL,110000,2022-02-28,david.wilson@email.com,2022,2,0,Monday
...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,Alice,Wallace,28,CA,69000,2023-12-08,alice.wallace@email.com,2023,12,4,Friday
96,97,Henry,Woods,47,NY,98000,2023-12-15,henry.woods@email.com,2023,12,4,Friday
97,98,Barbara,Cole,34,TX,79000,2023-12-22,barbara.cole@email.com,2023,12,4,Friday
98,99,Walter,West,40,FL,87000,2023-12-29,walter.west@email.com,2023,12,4,Friday
99,100,Betty,Jordan,33,IL,76000,2024-01-05,betty.jordan@email.com,2024,1,4,Friday

In [ ]:
# Find the date range of our sales data by using min() and max()
# This helps us understand the time span our analysis covers
# YOUR CODE HERE
#sales.info()
earliest_transaction = sales['transaction_date'].min()
latest_transaction = sales['transaction_date'].max()
print("\nüîç 1.2 Basic Time Analysis")
print(f"Earliest transaction was {earliest_transaction} and the latest transaction was {latest_transaction}")

In [30]:
# Find the busiest day of the week by counting transactions
# .value_counts() counts occurrences of each unique value
# Count transactions for each day name   

# busiest_day = day_counts.index[0]             # Get the day with most transactions (first in sorted list)
# busiest_count = day_counts.iloc[0]            # Get the count for that day

# Display all days ranked by transaction count for complete picture
day_of_wk_transaction_count = sales.groupby('day')['sale_id'].count().sort_values(ascending=False)
busiest_day = day_of_wk_transaction_count.index[0]
busiest_day_transaction_count = day_of_wk_transaction_count.iloc[0]
print(f"The busiest day of the week by counting transactions is {busiest_day} with {busiest_day_transaction_count} transactions.")

The busiest day of the week by counting transactions is Friday with 24 transactions.

,sale_id,customer_id,product_id,transaction_date,quantity,total_amount,year,month,day_of_wk,day
0,1,1,1,2022-02-10 14:30:00,1,79.99,2022,2,3,Thursday
1,2,2,3,2022-02-15 10:15:00,2,39.98,2022,2,1,Tuesday
2,3,3,5,2022-02-20 16:45:00,1,34.99,2022,2,6,Sunday
3,4,4,2,2022-02-25 11:20:00,3,74.97,2022,2,4,Friday
4,5,5,4,2022-03-01 13:10:00,1,89.99,2022,3,1,Tuesday
...,...,...,...,...,...,...,...,...,...,...
145,146,86,30,2024-02-15 15:20:00,1,34.99,2024,2,3,Thursday
146,147,87,32,2024-02-20 11:30:00,3,83.97,2024,2,1,Tuesday
147,148,88,34,2024-02-25 13:45:00,2,109.98,2024,2,6,Sunday
148,149,89,36,2024-03-01 16:15:00,1,29.99,2024,3,4,Friday
149,150,90,38,2024-03-05 10:30:00,4,139.96,2024,3,1,Tuesday

In [ ]:
# Count sales by year to see yearly trends   
# Count transactions by year, sort chronologically  use .sort_index()
sales['transaction_year'] = sales['transaction_date'].dt.year

print(f"\nSales by year:")
print(sales.groupby('transaction_year')['sale_id'].count().sort_index(ascending=False))

In [120]:
sales.groupby('transaction_year')['sale_id'].count().reset_index(name='sale_count').sort_index(ascending=False)

   transaction_year  sale_count
2              2024          13
1              2023          72
0              2022          65

In [ ]:
# =============================================================================
# PART 2: GROUPBY AND AGGREGATION
# =============================================================================
# GroupBy operations allow us to split data into groups and perform calculations
# on each group separately. This is essential for analyzing patterns and trends.

In [ ]:
# Group products by category and calculate average price for each category
# .groupby() splits the data into groups based on the 'category' column
# .mean() calculates the average for each group
# .round(2) rounds to 2 decimal places for currency formatting
# .sort_values(ascending=False) sorts from highest to lowest price

avg_price_by_category = (
    products.groupby('category')['price']
        .mean()
        .round(2)
        .sort_values()
)

# Loop through each category and its average price             
# Format with dollar sign 
for c, p in avg_price_by_category.items():
    print(f"{c}: ${p}")

In [ ]:
# Count how many products exist in each category
# .value_counts() counts occurrences of each unique category
#products.groupby('category')['product_id'].count()
products['category'].value_counts()

In [ ]:
# Group customers by state and calculate average age
# This shows us the demographic profile of customers in different regions
customers.groupby('state')['age'].mean()

In [116]:
customers

,customer_id,first_name,last_name,age,state,income,registration_date,email,full_name
0,1,John,Smith,34,CA,75000,2022-01-15,john.smith@email.com,John Smith
1,2,Sarah,Johnson,28,NY,82000,2022-01-22,sarah.johnson@email.com,Sarah Johnson
2,3,Michael,Brown,45,TX,95000,2022-02-03,michael.brown@email.com,Michael Brown
3,4,Emily,Davis,31,FL,68000,2022-02-14,emily.davis@email.com,Emily Davis
4,5,David,Wilson,52,IL,110000,2022-02-28,david.wilson@email.com,David Wilson
...,...,...,...,...,...,...,...,...,...
95,96,Alice,Wallace,28,CA,69000,2023-12-08,alice.wallace@email.com,Alice Wallace
96,97,Henry,Woods,47,NY,98000,2023-12-15,henry.woods@email.com,Henry Woods
97,98,Barbara,Cole,34,TX,79000,2023-12-22,barbara.cole@email.com,Barbara Cole
98,99,Walter,West,40,FL,87000,2023-12-29,walter.west@email.com,Walter West
99,100,Betty,Jordan,33,IL,76000,2024-01-05,betty.jordan@email.com,Betty Jordan

In [125]:
# Find customers with the most purchases (transaction frequency)
# .groupby().size() counts the number of transactions per customer
# This is different from sum() - it counts rows, not values

#create a full name column for the customers table
customers['full_name'] = customers['first_name'] + ' ' + customers['last_name']

#create a df that counts the # of purchases per customer
num_of_cust_purchases = (
    sales.groupby('customer_id')
        .size()
        .reset_index(name='num_of_purchases')
        .sort_values(by='num_of_purchases', ascending=False)
)
#create a df that associate the amount of purchases to the customer so you can grab additional customer info like full name and state
customer_purchases = num_of_cust_purchases.merge(
        customers[['customer_id', 'full_name', 'state']], 
        on='customer_id', 
        how='inner'
)
#grab the top buyer    
top_buyer = customer_purchases.iloc[0]
# print customer with most purchases and their associated info like state and # of purchases

print(f"\nCustomer with the most purchases is {top_buyer['full_name']} from {top_buyer['state']} with {top_buyer['num_of_purchases']} purchases.")

Customer with the most purchases is John Smith from CA with 2 purchases.